<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="automat_impl_Instance" category="system">
  <componentInstance name="bus_bus_connection" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../automat_v1.aadl#automat_v1.bus_connection.impl"/>
  </componentInstance>
  <componentInstance name="device_panel" category="device">
    <featureInstance name="numer_out" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.panel"/>
  </componentInstance>
  <componentInstance name="device_silownik_spirali" category="device">
    <featureInstance name="ruch_spirala_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.silownik_spirali"/>
  </componentInstance>
  <componentInstance name="device_oswietlenie" category="device">
    <featureInstance name="swiatlo_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.oswietlenie"/>
  </componentInstance>
  <componentInstance name="device_licznik_monet" category="device">
    <featureInstance name="wartosc_monet_out" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.licznik_monet"/>
  </componentInstance>
  <componentInstance name="device_chlodziarka" category="device">
    <featureInstance name="chlodzenie_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.chlodziarka"/>
  </componentInstance>
  <componentInstance name="device_wyswietlacz" category="device">
    <featureInstance name="wyswietl_in">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.wyswietlacz"/>
  </componentInstance>
  <componentInstance name="device_podajnik_monet" category="device">
    <featureInstance name="wydaj_monety_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDeviceSubcomponent.6"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../automat_v1.aadl#automat_v1.podajnik_monet"/>
  </componentInstance>
  <componentInstance name="memory_ram" category="memory">
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../automat_v1.aadl#automat_v1.ram"/>
  </componentInstance>
  <componentInstance name="process_controller" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.10"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.5"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.8"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.6"/>
    </ownedPropertyAssociation>
    <featureInstance name="numer_in">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.8"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.6"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="wartosc_monet_in">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.8"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.6"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="wyswietl_out" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.8"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.6"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="ruch_spirala_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="wydaj_monety_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../automat_v1.aadl#automat_v1.controller"/>
  </componentInstance>
  <componentInstance name="processor_main_processor" category="processor">
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../automat_v1.aadl#automat_v1.main_processor.impl"/>
  </componentInstance>
  <connectionInstance name="bus_bus_connection -> device_panel.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> device_silownik_spirali.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> device_oswietlenie.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> device_licznik_monet.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> device_chlodziarka.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.5/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> device_wyswietlacz.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.6/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.6/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> device_podajnik_monet.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.7/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.7/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> memory_ram.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.8/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.8/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bus_bus_connection -> processor_main_processor.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.10/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.10/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedAccessConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="device_panel.numer_out -> process_controller.numer_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="device_licznik_monet.wartosc_monet_out -> process_controller.wartosc_monet_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@featureInstance.1" source="//@componentInstance.4/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="process_controller.wyswietl_out -> device_wyswietlacz.wyswietl_in" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.9/@featureInstance.2">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.3"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.2" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="process_controller.ruch_spirala_out -> device_silownik_spirali.ruch_spirala_in" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.9/@featureInstance.3">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="process_controller.wydaj_monety_out -> device_podajnik_monet.wydaj_monety_in" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.9/@featureInstance.4">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.4"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.4" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../automat_v1.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../automat_v1.aadl#automat_v1.automat.impl"/>
</instance:SystemInstance>
