<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8652f000-ab66-4fc3-8a83-15914f6135ac" manual="true">
    <element uuid="0c85b00c-49ff-4f7b-b3cc-6f411409250d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>bus_bus_connection</seg>
      </bo>
      <position x="12.0" y="70.0"/>
      <size width="174.31771850585938" height="110.0"/>
    </element>
    <element uuid="59db7586-61fe-40af-a1f1-540b296fb9d8" manual="true">
      <element uuid="fe622fe7-f74c-438a-8c17-971efc8246ff" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="49809679-229e-40c7-86fc-5b9d714aed69" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>chlodzenie_in</seg>
        </bo>
        <position x="407.1835632324219" y="10.0"/>
      </element>
      <element uuid="ed7bc727-adfe-4d9d-bd01-b036557a8ae2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_aktualna_out</seg>
        </bo>
        <position x="333.06248474121094" y="60.0"/>
      </element>
      <element uuid="87f671c7-e34c-45f1-a240-c5ec22199de3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_zadana_out</seg>
        </bo>
        <position x="339.72914123535156" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_chlodziarka</seg>
      </bo>
      <position x="286.3177185058594" y="741.0"/>
      <size width="500.7265319824219" height="160.0"/>
    </element>
    <element uuid="58a4babb-55d6-4992-a94e-29c1a253e93f" manual="true">
      <element uuid="60728e47-30dc-48f4-952f-61efef8f2a0b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f779c108-a0c2-4693-8d28-25b23056ef30" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_monet_out</seg>
        </bo>
        <position x="307.0924758911133" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_licznik_monet</seg>
      </bo>
      <position x="318.9543991088867" y="134.66666666666669"/>
      <size width="435.4531707763672" height="60.0"/>
    </element>
    <element uuid="3181f2b0-eaac-4699-9bc0-ea0b30ce61b4" manual="true">
      <element uuid="857e2de7-65d1-4494-8b2f-f537071b60b5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="7add8aef-e856-49dc-a07c-297d638f9fee" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_aktualna_out</seg>
        </bo>
        <position x="304.9049835205078" y="60.0"/>
      </element>
      <element uuid="d76a4de6-3dda-459f-a557-17d253d8517c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_zadana_out</seg>
        </bo>
        <position x="311.57164764404297" y="110.0"/>
      </element>
      <element uuid="391e5855-d3e6-496e-ad26-71c3f9b884c5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>swiatlo_in</seg>
        </bo>
        <position x="375.34120178222656" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_oswietlenie</seg>
      </bo>
      <position x="327.4455871582031" y="481.0"/>
      <size width="445.8893737792969" height="160.0"/>
    </element>
    <element uuid="e4468d0c-05dd-43ad-9189-7aa3a6c2ae42" manual="true">
      <element uuid="92b74f42-f537-4f0a-a317-9c5264bb459c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cd7437ce-ef76-4b24-b86e-44cc62c89777" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_out</seg>
        </bo>
        <position x="219.65755462646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_panel</seg>
      </bo>
      <position x="388.98046493530273" y="294.6666666666667"/>
      <size width="295.40103912353516" height="60.0"/>
    </element>
    <element uuid="ae2f3a53-a26d-4227-9d65-d47b7473e9a4" manual="true">
      <element uuid="e317f606-e586-45ee-9038-da7105a23802" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="fa5f13eb-5cdf-4c3e-88c7-3cc528b448c3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wydaj_monety_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_podajnik_monet</seg>
      </bo>
      <position x="1392.594970703125" y="298.0"/>
      <size width="422.1393280029297" height="110.0"/>
    </element>
    <element uuid="80324429-c7e9-4d15-bc8b-2d8a8b796bd3" manual="true">
      <element uuid="6a2ebc86-b2e8-49a4-91c5-c01712650e5f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="49c792cb-8f57-47fa-a2ab-e8dee7d21f7e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ruch_spirala_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_silownik_spirali</seg>
      </bo>
      <position x="1392.594970703125" y="168.0"/>
      <size width="391.72267150878906" height="110.0"/>
    </element>
    <element uuid="23525a56-c01d-4e85-b3b2-e4c027deaa44" manual="true">
      <element uuid="5fe20d00-2c49-415c-a43c-c072fea3d82a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4e201db9-233e-485d-a235-cfaf474e1e69" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_wyswietlacz</seg>
      </bo>
      <position x="1392.594970703125" y="38.0"/>
      <size width="333.16146087646484" height="110.0"/>
    </element>
    <element uuid="15c0ee1b-c0cb-4070-b130-7993764069e2" manual="true">
      <element uuid="b854af78-5fc4-4873-ad94-018d2ccd3b16" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>memory_ram</seg>
      </bo>
      <position x="286.3177185058594" y="401.0"/>
      <size width="295.34896087646484" height="60.0"/>
    </element>
    <element uuid="3c7e8fa1-38d8-4fa7-bd91-f01cd871cd0e" manual="true">
      <element uuid="1d9c3cda-f206-44e4-a5d7-aba35d0aaf91" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_in</seg>
        </bo>
        <position y="93.33333333333334"/>
      </element>
      <element uuid="999b3b27-8a93-4c3b-b6b7-5aab281d1a34" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ruch_spirala_out</seg>
        </bo>
        <position x="296.71485137939453" y="60.0"/>
      </element>
      <element uuid="e0bb1774-c093-4caf-9df3-5eafc482b31d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_monet_in</seg>
        </bo>
        <position y="26.666666666666668"/>
      </element>
      <element uuid="7a6cbfee-a2ac-4cd6-aacf-ca1f92717995" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wydaj_monety_out</seg>
        </bo>
        <position x="284.11720275878906" y="110.0"/>
      </element>
      <element uuid="25202021-b16b-4e98-93f4-70b14d0bbbe9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_out</seg>
        </bo>
        <position x="319.70965576171875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>process_controller</seg>
      </bo>
      <position x="903.9973449707031" y="118.0"/>
      <size width="407.29559326171875" height="160.0"/>
    </element>
    <element uuid="6c946d4e-c331-41ec-8f21-3ba415cc585b" manual="true">
      <element uuid="c0af0753-9c34-4592-ba30-0398eb94905b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>chlodzenie_out</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="7503cfc5-71d8-488d-a1d5-56403cfc315a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_aktualna_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="bce302f3-8bf0-4b48-b302-8d8cadaf6c52" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_zadana_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="3166efd4-844b-4eba-853d-5a1e274819a2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>swiatlo_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5a590bce-e47d-4860-b939-3c79ef57688e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_aktualna_in</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="ac994e5d-b66e-4e47-831a-fc099a989d90" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_zadana_in</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>process_second_controller</seg>
      </bo>
      <position x="827.0442504882812" y="481.0"/>
      <size width="535.5507507324219" height="310.0"/>
    </element>
    <element uuid="9ea54dc7-6561-4820-8b30-4f946fbf05cd" manual="true">
      <element uuid="0e4b3b75-d46c-4b70-9d93-8b42c81c40f1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>processor_main_processor</seg>
      </bo>
      <position x="286.3177185058594" y="214.66666666666669"/>
      <size width="377.63414001464844" height="60.0"/>
    </element>
    <element uuid="e5df7dec-57ea-4263-b3fb-ee758a920897" manual="true">
      <element uuid="a9cf376d-c618-44f4-996e-7cb4aa571763" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>processor_second_processor</seg>
      </bo>
      <position x="286.3177185058594" y="661.0"/>
      <size width="391.72918701171875" height="60.0"/>
    </element>
    <element uuid="f1102f15-a96a-4a1d-804b-c7fd11ad87c3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_chlodziarka : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_chlodziarka.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="170.0"/>
        <point x="196.31771850585938" y="170.0"/>
        <point x="196.31771850585938" y="833.0"/>
      </bendpoints>
    </element>
    <element uuid="fd021e4e-c86a-4828-94fa-3aec3e43df20" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_licznik_monet : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_licznik_monet.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="90.0"/>
        <point x="276.3177185058594" y="90.0"/>
        <point x="276.3177185058594" y="176.6666717529297"/>
      </bendpoints>
    </element>
    <element uuid="c2945e25-545a-48c8-a681-710729bb990e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_memory : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.memory_ram.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="140.0"/>
        <point x="226.31771850585938" y="140.0"/>
        <point x="226.31771850585938" y="443.0"/>
      </bendpoints>
    </element>
    <element uuid="4f900939-6798-48c9-b0bd-ab536154a154" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_oswietlenie : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_oswietlenie.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="150.0"/>
        <point x="216.31771850585938" y="150.0"/>
        <point x="216.31771850585938" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="3b09637c-f96c-4777-b422-a1d66a9d30da" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_panel_zewnetrzny : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_panel.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="110.0"/>
        <point x="256.3177185058594" y="110.0"/>
        <point x="256.3177185058594" y="336.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="d5ea96d0-578e-423e-8ccd-082caf801fc1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_podajnik_monet : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_podajnik_monet.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="130.0"/>
        <point x="236.31771850585938" y="130.0"/>
        <point x="236.31771850585938" y="390.0"/>
      </bendpoints>
    </element>
    <element uuid="efa00f06-1c74-41eb-bf1d-1d8de5bb6651" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_processor : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.processor_main_processor.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="100.0"/>
        <point x="266.3177185058594" y="100.0"/>
        <point x="266.3177185058594" y="256.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="5ab877a1-4b7c-452b-ab51-d45cd60c8e13" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_second_processor : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.processor_second_processor.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="160.0"/>
        <point x="206.31771850585938" y="160.0"/>
        <point x="206.31771850585938" y="703.0"/>
      </bendpoints>
    </element>
    <element uuid="6bb63e54-df3f-47ab-a5d7-9f49c6809027" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_silownik_spirali : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_silownik_spirali.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="120.0"/>
        <point x="246.31771850585938" y="120.0"/>
        <point x="246.31771850585938" y="364.6666564941406"/>
        <point x="1382.594970703125" y="364.6666564941406"/>
        <point x="1382.594970703125" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="88ef9ebb-ca6d-4cb5-b98b-45086925c58b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_wyswietlacz : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_wyswietlacz.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="186.31771850585938" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="333ecf95-8899-4a60-b7d3-f4f9ab3a5b16" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>chlodzenie_conn : automat_impl_Instance.process_second_controller.chlodzenie_out -> automat_impl_Instance.device_chlodziarka.chlodzenie_in</seg>
      </bo>
      <bendpoints>
        <point x="797.0442504882812" y="673.0"/>
        <point x="797.0442504882812" y="783.0"/>
      </bendpoints>
    </element>
    <element uuid="b59a472f-a7d0-40a5-a5e7-2fb2c0e5e435" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>jasnosc_akt_conn : automat_impl_Instance.device_oswietlenie.jasnosc_aktualna_out -> automat_impl_Instance.process_second_controller.jasnosc_aktualna_in</seg>
      </bo>
    </element>
    <element uuid="83c7c181-689a-4a54-8d31-6f5c35798561" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>jasnosc_zad_conn : automat_impl_Instance.device_oswietlenie.jasnosc_zadana_out -> automat_impl_Instance.process_second_controller.jasnosc_zadana_in</seg>
      </bo>
    </element>
    <element uuid="4e6befea-9c0b-4951-9228-4d2799f49e13" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>licznik_monet_wartosc_conn : automat_impl_Instance.device_licznik_monet.wartosc_monet_out -> automat_impl_Instance.process_controller.wartosc_monet_in</seg>
      </bo>
    </element>
    <element uuid="36938650-f1dd-44b2-96ff-60e149a301ec" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>panel_conn_in : automat_impl_Instance.device_panel.numer_out -> automat_impl_Instance.process_controller.numer_in</seg>
      </bo>
      <bendpoints>
        <point x="797.0442504882812" y="336.6666564941406"/>
        <point x="797.0442504882812" y="243.3333282470703"/>
      </bendpoints>
    </element>
    <element uuid="7edecc71-fe5c-4588-b8b6-a1d22eab09e7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>reszta_conn : automat_impl_Instance.process_controller.wydaj_monety_out -> automat_impl_Instance.device_podajnik_monet.wydaj_monety_in</seg>
      </bo>
      <bendpoints>
        <point x="1372.594970703125" y="260.0"/>
        <point x="1372.594970703125" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="6356f00d-e688-4dca-8834-73db3c99557e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>silownik_conn : automat_impl_Instance.process_controller.ruch_spirala_out -> automat_impl_Instance.device_silownik_spirali.ruch_spirala_in</seg>
      </bo>
    </element>
    <element uuid="ba7095e9-3c26-49ba-a064-4ff05bfae2a8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>swiecenie_conn : automat_impl_Instance.process_second_controller.swiatlo_out -> automat_impl_Instance.device_oswietlenie.swiatlo_in</seg>
      </bo>
    </element>
    <element uuid="da6f2c05-ad31-4e36-9d66-f6f344a804de" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>temp_akt_conn : automat_impl_Instance.device_chlodziarka.temperatura_aktualna_out -> automat_impl_Instance.process_second_controller.temperatura_aktualna_in</seg>
      </bo>
      <bendpoints>
        <point x="807.0442504882812" y="833.0"/>
        <point x="807.0442504882812" y="723.0"/>
      </bendpoints>
    </element>
    <element uuid="d8b81a38-84c4-4844-95d6-2629da182342" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>temp_zad_conn : automat_impl_Instance.device_chlodziarka.temperatura_zadana_out -> automat_impl_Instance.process_second_controller.temperatura_zadana_in</seg>
      </bo>
      <bendpoints>
        <point x="817.0442504882812" y="883.0"/>
        <point x="817.0442504882812" y="773.0"/>
      </bendpoints>
    </element>
    <element uuid="3e5ef12e-cba1-40cf-a70b-49acc0320169" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wyswitlacz_conn : automat_impl_Instance.process_controller.wyswietl_out -> automat_impl_Instance.device_wyswietlacz.wyswietl_in</seg>
      </bo>
      <bendpoints>
        <point x="1372.594970703125" y="160.0"/>
        <point x="1372.594970703125" y="130.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_automat_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1826.7342529296875" height="913.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_automat_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
