<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d3025806-d474-4420-a242-89660aa08760" manual="true">
    <element uuid="72c39ba3-1e78-43ac-b100-7aa92354f544" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>bus_bus_connection</seg>
      </bo>
      <position x="12.0" y="718.6666666666666"/>
      <size width="174.31771850585938" height="110.0"/>
    </element>
    <element uuid="8c717e8e-9607-4310-ae4a-51106a6bdebc" manual="true">
      <element uuid="5a11bc85-3660-4237-bd56-cb4f52ef0fbe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="58828183-1021-4360-80d8-e6b3c1ac0ee3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>chlodzenie_in</seg>
        </bo>
        <position x="407.1835632324219" y="110.0"/>
      </element>
      <element uuid="9f0d47b2-2d3c-4a2e-9a2f-81e6c5803df7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_aktualna_out</seg>
        </bo>
        <position x="333.06248474121094" y="10.0"/>
      </element>
      <element uuid="ade9ff27-944a-4ed2-b088-0fdb03edfa6e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_zadana_out</seg>
        </bo>
        <position x="339.72914123535156" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_chlodziarka</seg>
      </bo>
      <position x="286.3177185058594" y="648.6666666666666"/>
      <size width="500.7265319824219" height="160.0"/>
    </element>
    <element uuid="18d58268-e8d8-4293-9a42-7c1112464519" manual="true">
      <element uuid="5076f109-0452-4aea-ada4-a56e4a046ccb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d39dadba-561c-4024-afe0-9d045a295744" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_monet_out</seg>
        </bo>
        <position x="307.0924758911133" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_licznik_monet</seg>
      </bo>
      <position x="318.9543991088867" y="49.0"/>
      <size width="435.4531707763672" height="60.0"/>
    </element>
    <element uuid="eca9ed9a-14e1-449c-ae94-c3796ca261a8" manual="true">
      <element uuid="13762305-8e86-45f9-9e2e-a4a3a6ee6e69" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="00d0eb48-feec-425f-b95f-a289bcd97495" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_aktualna_out</seg>
        </bo>
        <position x="304.9049835205078" y="10.0"/>
      </element>
      <element uuid="3affcf57-7796-41b1-beda-6080a8d74a7c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_zadana_out</seg>
        </bo>
        <position x="311.57164764404297" y="60.0"/>
      </element>
      <element uuid="9a957391-f900-4ea0-8ed7-d851071ee16e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>swiatlo_in</seg>
        </bo>
        <position x="375.34120178222656" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_oswietlenie</seg>
      </bo>
      <position x="327.4455871582031" y="388.66666666666663"/>
      <size width="445.8893737792969" height="160.0"/>
    </element>
    <element uuid="b09284a2-16b9-48d7-acfc-b9ca2614d0b6" manual="true">
      <element uuid="f5ed0488-a2e1-49c8-893c-e507c2700a0a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="868c038a-a6bd-4b4f-9216-0287bd313303" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_out</seg>
        </bo>
        <position x="219.65755462646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_panel</seg>
      </bo>
      <position x="388.98046493530273" y="209.0"/>
      <size width="295.40103912353516" height="60.0"/>
    </element>
    <element uuid="64634ad2-bb97-4807-a971-940f3fadbc5e" manual="true">
      <element uuid="0eff64c7-3c78-4616-ac86-0a5264809d88" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="c64affb4-25c3-49b9-8535-ee9a5b4b9a7c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wydaj_monety_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_podajnik_monet</seg>
      </bo>
      <position x="1382.594970703125" y="205.66666666666663"/>
      <size width="422.1393280029297" height="110.0"/>
    </element>
    <element uuid="745a114a-ab83-4269-9f9b-0555ec568834" manual="true">
      <element uuid="9502a0b0-2e3b-403b-a160-13d1430d2811" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8758e2af-25b1-4d37-a828-9e5e35e006a9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ruch_spirala_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_silownik_spirali</seg>
      </bo>
      <position x="1382.594970703125" y="726.6666666666666"/>
      <size width="391.72267150878906" height="110.0"/>
    </element>
    <element uuid="d8792520-136f-4df5-87d9-840be05599d4" manual="true">
      <element uuid="d3ff11e1-d97b-4d62-8837-a2d9c0beac80" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3d34ef1b-9618-4566-b8bb-2355dccec105" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>device_wyswietlacz</seg>
      </bo>
      <position x="1382.594970703125" y="75.66666666666663"/>
      <size width="333.16146087646484" height="110.0"/>
    </element>
    <element uuid="bebf1e16-58a9-4805-b14e-75424a7ec15f" manual="true">
      <element uuid="828d5a20-8a8f-4a57-b921-26b1f02caff1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>memory_ram</seg>
      </bo>
      <position x="286.3177185058594" y="308.66666666666663"/>
      <size width="295.34896087646484" height="60.0"/>
    </element>
    <element uuid="12f5cc11-b744-4b4a-97c8-2f44464cbbef" manual="true">
      <element uuid="433d2567-850e-4464-8d7a-1b87e4094739" manual="true" dockArea="left">
        <element uuid="c903766c-ffb6-4612-bbdb-7e086d08fbdb" manual="true">
          <bo>
            <seg>pvg</seg>
            <seg>Deployment_Properties::Actual_Memory_Binding</seg>
            <seg>bebf1e16-58a9-4805-b14e-75424a7ec15f</seg>
          </bo>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_in</seg>
        </bo>
        <position y="93.33333333333334"/>
      </element>
      <element uuid="45bbbb78-1689-4149-bf38-0dc3e3252670" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ruch_spirala_out</seg>
        </bo>
        <position x="296.71485137939453" y="110.0"/>
      </element>
      <element uuid="233cfba0-7f11-45e8-b3e0-074803dff960" manual="true" dockArea="left">
        <element uuid="67939653-98d3-4793-b9b8-469837f4177e" manual="true">
          <bo>
            <seg>pvg</seg>
            <seg>Deployment_Properties::Actual_Memory_Binding</seg>
            <seg>bebf1e16-58a9-4805-b14e-75424a7ec15f</seg>
          </bo>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_monet_in</seg>
        </bo>
        <position y="26.666666666666668"/>
      </element>
      <element uuid="00ebdc72-a651-4a18-82a4-326da7ad49e9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wydaj_monety_out</seg>
        </bo>
        <position x="284.11720275878906" y="60.0"/>
      </element>
      <element uuid="09cc3391-11d3-4f63-8ec5-b61b150b0640" manual="true" dockArea="right">
        <element uuid="80b19157-533b-49a1-b119-efed253f7841" manual="true">
          <bo>
            <seg>pvg</seg>
            <seg>Deployment_Properties::Actual_Memory_Binding</seg>
            <seg>bebf1e16-58a9-4805-b14e-75424a7ec15f</seg>
          </bo>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_out</seg>
        </bo>
        <position x="319.70965576171875" y="10.0"/>
      </element>
      <element uuid="4a6e43ba-6760-4c2f-8d57-fb2c3d98c124" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Memory_Binding</seg>
          <seg>bebf1e16-58a9-4805-b14e-75424a7ec15f</seg>
        </bo>
      </element>
      <element uuid="f1c9744e-454b-4fc7-bf51-19366b21a31f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>11c4edb2-0869-47d3-b055-c1680d8f2075</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>process_controller</seg>
      </bo>
      <position x="903.9973449707031" y="125.66666666666663"/>
      <size width="407.29559326171875" height="160.0"/>
    </element>
    <element uuid="5572b760-7860-493a-8f88-8ae6fe86a14d" manual="true">
      <element uuid="2a8ec577-568f-4731-b690-fe732c98f378" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>chlodzenie_out</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="b153ea89-da34-4ded-ac01-b830b6df652b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_aktualna_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="94591e9e-056c-4610-9d9c-3d34d0ea43df" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_zadana_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3adf7c27-6603-4122-921e-67b90ad7b5e0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>swiatlo_out</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="6a4f28fd-ea46-427d-a1ec-096450da6b1c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_aktualna_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="814dfde0-b31c-4bd1-ae9c-bcedfc09a859" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_zadana_in</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="37157b17-b68f-4b2f-976e-4fc1f907d3f0" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>0f686d22-37ae-4fee-bd11-c1d78d08153f</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>process_second_controller</seg>
      </bo>
      <position x="827.0442504882812" y="498.66666666666663"/>
      <size width="535.5507507324219" height="310.0"/>
    </element>
    <element uuid="11c4edb2-0869-47d3-b055-c1680d8f2075" manual="true">
      <element uuid="389aa72e-f284-447b-8594-29cf6890a981" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>processor_main_processor</seg>
      </bo>
      <position x="286.3177185058594" y="129.0"/>
      <size width="377.63414001464844" height="60.0"/>
    </element>
    <element uuid="0f686d22-37ae-4fee-bd11-c1d78d08153f" manual="true">
      <element uuid="4e1e1a9e-3f1e-4d9c-b333-0051d38787cd" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="689b1c92-429e-46d0-be26-b556c9efe66a" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Memory_Binding</seg>
          <seg>bebf1e16-58a9-4805-b14e-75424a7ec15f</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>processor_second_processor</seg>
      </bo>
      <position x="286.3177185058594" y="568.6666666666666"/>
      <size width="391.72918701171875" height="60.0"/>
    </element>
    <element uuid="6f5969ae-68ed-4ca8-a865-c8ca664aee6e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_chlodziarka : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_chlodziarka.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="808.6666870117188"/>
        <point x="276.3177185058594" y="808.6666870117188"/>
        <point x="276.3177185058594" y="740.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="e15438cb-eddc-4305-ab95-d030210af3d8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_licznik_monet : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_licznik_monet.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="738.6666870117188"/>
        <point x="206.31771850585938" y="738.6666870117188"/>
        <point x="206.31771850585938" y="91.0"/>
      </bendpoints>
    </element>
    <element uuid="1c2d49f8-9d17-4d6f-8b36-12f1f0194de3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_memory : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.memory_ram.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="778.6666870117188"/>
        <point x="246.31771850585938" y="778.6666870117188"/>
        <point x="246.31771850585938" y="350.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="80c51185-e5c3-40c5-95fc-fa020a108e9a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_oswietlenie : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_oswietlenie.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="788.6666870117188"/>
        <point x="256.3177185058594" y="788.6666870117188"/>
        <point x="256.3177185058594" y="480.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="31cedf9d-f60e-4842-af7b-140464785246" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_panel_zewnetrzny : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_panel.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="758.6666870117188"/>
        <point x="226.31771850585938" y="758.6666870117188"/>
        <point x="226.31771850585938" y="251.0"/>
      </bendpoints>
    </element>
    <element uuid="c6eed297-ebf4-47ca-ba2e-af6acda6bf19" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_podajnik_monet : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_podajnik_monet.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="768.6666870117188"/>
        <point x="236.31771850585938" y="768.6666870117188"/>
        <point x="236.31771850585938" y="297.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="682a80e2-13bd-4dc5-bab6-30a596bd5383" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_processor : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.processor_main_processor.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="748.6666870117188"/>
        <point x="216.31771850585938" y="748.6666870117188"/>
        <point x="216.31771850585938" y="171.0"/>
      </bendpoints>
    </element>
    <element uuid="6f7bef0d-399a-42b4-bf2d-118b8b57b31e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_second_processor : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.processor_second_processor.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="798.6666870117188"/>
        <point x="266.3177185058594" y="798.6666870117188"/>
        <point x="266.3177185058594" y="610.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="c0e8c489-eda5-4f98-82ef-6383cbef0c3b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_silownik_spirali : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_silownik_spirali.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="186.31771850585938" y="818.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="f5cf42b0-ab4a-439d-8c20-351a4e7787ba" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bus_wyswietlacz : automat_impl_Instance.bus_bus_connection -> automat_impl_Instance.device_wyswietlacz.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="190.31771850585938" y="728.6666870117188"/>
        <point x="196.31771850585938" y="728.6666870117188"/>
        <point x="196.31771850585938" y="38.0"/>
        <point x="1372.594970703125" y="38.0"/>
        <point x="1372.594970703125" y="117.66666412353516"/>
      </bendpoints>
    </element>
    <element uuid="5a771d6a-596a-40ee-9974-63811ec54878" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>chlodzenie_conn : automat_impl_Instance.process_second_controller.chlodzenie_out -> automat_impl_Instance.device_chlodziarka.chlodzenie_in</seg>
      </bo>
    </element>
    <element uuid="1a07040e-e8ea-4739-8c4c-c8179409dab8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>jasnosc_akt_conn : automat_impl_Instance.device_oswietlenie.jasnosc_aktualna_out -> automat_impl_Instance.process_second_controller.jasnosc_aktualna_in</seg>
      </bo>
      <bendpoints>
        <point x="817.0442504882812" y="430.6666564941406"/>
        <point x="817.0442504882812" y="540.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="4fd0af56-9943-41f1-b851-6b7f63b95a5f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>jasnosc_zad_conn : automat_impl_Instance.device_oswietlenie.jasnosc_zadana_out -> automat_impl_Instance.process_second_controller.jasnosc_zadana_in</seg>
      </bo>
      <bendpoints>
        <point x="807.0442504882812" y="480.6666564941406"/>
        <point x="807.0442504882812" y="590.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="86febac4-3c3d-413d-a4af-5e245cecad6c" manual="true">
      <element uuid="93d73b54-345c-42ed-9cc2-6e3e3e392eec" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>72c39ba3-1e78-43ac-b100-7aa92354f544</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>licznik_monet_wartosc_conn : automat_impl_Instance.device_licznik_monet.wartosc_monet_out -> automat_impl_Instance.process_controller.wartosc_monet_in</seg>
      </bo>
      <bendpoints>
        <point x="797.0442504882812" y="91.0"/>
        <point x="797.0442504882812" y="184.3333282470703"/>
      </bendpoints>
    </element>
    <element uuid="65a1db85-0b25-447e-9bdd-d78afe71862d" manual="true">
      <element uuid="7ce39cc3-f1a3-47a0-8cbd-a0047f22094b" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>72c39ba3-1e78-43ac-b100-7aa92354f544</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>panel_conn_in : automat_impl_Instance.device_panel.numer_out -> automat_impl_Instance.process_controller.numer_in</seg>
      </bo>
    </element>
    <element uuid="1897e99b-bd70-45a0-9c2c-e4567eb786c1" manual="true">
      <element uuid="c31c3376-5a72-4e1d-b4b4-984fd0201f7d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>72c39ba3-1e78-43ac-b100-7aa92354f544</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>reszta_conn : automat_impl_Instance.process_controller.wydaj_monety_out -> automat_impl_Instance.device_podajnik_monet.wydaj_monety_in</seg>
      </bo>
      <bendpoints>
        <point x="1372.594970703125" y="217.6666717529297"/>
        <point x="1372.594970703125" y="247.6666717529297"/>
      </bendpoints>
    </element>
    <element uuid="fae9421b-193d-49d1-b7f3-aafb58d8c935" manual="true">
      <element uuid="4b6d4bf0-a6f3-4548-b3d4-1a600ce256b2" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>72c39ba3-1e78-43ac-b100-7aa92354f544</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>silownik_conn : automat_impl_Instance.process_controller.ruch_spirala_out -> automat_impl_Instance.device_silownik_spirali.ruch_spirala_in</seg>
      </bo>
      <bendpoints>
        <point x="1372.594970703125" y="267.6666564941406"/>
        <point x="1372.594970703125" y="768.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="7ff7b385-1675-460d-9abe-e55ca4358ea2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>swiecenie_conn : automat_impl_Instance.process_second_controller.swiatlo_out -> automat_impl_Instance.device_oswietlenie.swiatlo_in</seg>
      </bo>
      <bendpoints>
        <point x="797.0442504882812" y="640.6666870117188"/>
        <point x="797.0442504882812" y="530.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="7e84d99b-1a1b-45d3-9581-4a39ed93d6ee" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>temp_akt_conn : automat_impl_Instance.device_chlodziarka.temperatura_aktualna_out -> automat_impl_Instance.process_second_controller.temperatura_aktualna_in</seg>
      </bo>
    </element>
    <element uuid="664ea182-b936-4380-83fd-937d65434af6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>temp_zad_conn : automat_impl_Instance.device_chlodziarka.temperatura_zadana_out -> automat_impl_Instance.process_second_controller.temperatura_zadana_in</seg>
      </bo>
    </element>
    <element uuid="2dbd4200-f88f-4e9c-b8bc-41dbef8806c3" manual="true">
      <element uuid="753fdc5f-5c25-472a-9683-67040227d702" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>72c39ba3-1e78-43ac-b100-7aa92354f544</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wyswitlacz_conn : automat_impl_Instance.process_controller.wyswietl_out -> automat_impl_Instance.device_wyswietlacz.wyswietl_in</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_automat_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1816.7342529296875" height="848.6666666666666"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_memory_binding</property>
      <property>deployment_properties::actual_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_automat_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
