<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f7b29b8e-4f32-45a5-9050-4f378833bf4a" manual="true">
    <element uuid="6590a6d5-9696-4125-a083-f04e1bfbc55b" manual="true">
      <element uuid="5875d23e-d9d4-4710-b42e-aa3065f50c6b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="75d18da1-a626-4edb-b0a3-a642831ca64f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_out</seg>
        </bo>
        <position x="224.07810974121094" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_przyciski</seg>
      </bo>
      <position x="365.5846710205078" y="54.66666666666667"/>
      <size width="299.82159423828125" height="60.0"/>
    </element>
    <element uuid="4a64ed9c-f068-494d-899c-f6ffb91bbf33" manual="true">
      <element uuid="d2d2fe43-e3cd-4188-acd2-aa2494a35395" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_reszty_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="91cdedb5-caae-4d2e-b85e-e7880c088435" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wydaj_monety_out</seg>
        </bo>
        <position x="254.48828887939453" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_wydaj</seg>
      </bo>
      <position x="1094.8959197998047" y="38.0"/>
      <size width="377.6666793823242" height="60.0"/>
    </element>
    <element uuid="052aa437-cd28-44f7-b39b-75cb08249df9" manual="true">
      <element uuid="ec81a06d-4676-45fc-9f03-887c87f6185b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a4d25ba6-78d5-4386-8a11-3ee9b5b3f649" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_out</seg>
        </bo>
        <position x="234.44271087646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_wyswietl</seg>
      </bo>
      <position x="1122.7149353027344" y="118.0"/>
      <size width="322.02864837646484" height="60.0"/>
    </element>
    <element uuid="d224ef99-a670-4c30-bb1f-9c7a43fe7140" manual="true">
      <element uuid="9919d9e5-ffd6-4a83-acbb-561d328029ae" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numerek_in</seg>
        </bo>
        <position y="26.666666666666668"/>
      </element>
      <element uuid="06844076-9afa-4e54-bf7a-7cc0456e0863" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>panel_out</seg>
        </bo>
        <position x="318.9153823852539" y="60.0"/>
      </element>
      <element uuid="87f80fe0-81fa-4e3f-a348-068a67d3f5e7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ruch_spirala_out</seg>
        </bo>
        <position x="278.90885162353516" y="110.0"/>
      </element>
      <element uuid="d4db1051-b579-4bfc-841f-6b4a88fc9f67" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_monet_in</seg>
        </bo>
        <position y="93.33333333333334"/>
      </element>
      <element uuid="8663e0e5-d157-478f-8220-e5dc18e914f0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_reszty_out</seg>
        </bo>
        <position x="262.62630462646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_zaplac</seg>
      </bo>
      <position x="685.4062957763672" y="38.0"/>
      <size width="389.4895935058594" height="160.0"/>
    </element>
    <element uuid="8e30b3f7-f709-4cfd-9bcf-dfbf49969249" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>pokarz_conn : controller_impl_Instance.thread_wyswietl.wyswietl_out -> controller_impl_Instance.wyswietl_out</seg>
      </bo>
    </element>
    <element uuid="6e57e129-d0f3-4246-a7e4-8e95698d587e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>przycisk_in_conn : controller_impl_Instance.numer_in -> controller_impl_Instance.thread_przyciski.numer_in</seg>
      </bo>
    </element>
    <element uuid="ef65f9be-97de-4e52-9d60-b1d41a2b5365" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wartosc_monet_conn_1 : controller_impl_Instance.wartosc_monet_in -> controller_impl_Instance.thread_zaplac.wartosc_monet_in</seg>
      </bo>
    </element>
    <element uuid="393bad56-78cc-408f-bd8f-fd48671916e3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wartosc_monet_conn_2 : controller_impl_Instance.thread_zaplac.wartosc_reszty_out -> controller_impl_Instance.thread_wydaj.wartosc_reszty_in</seg>
      </bo>
    </element>
    <element uuid="b20fbbbb-d226-47d5-bbff-bf927cd7cde3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wydaj_reszta_conn : controller_impl_Instance.thread_wydaj.wydaj_monety_out -> controller_impl_Instance.wydaj_monety_out</seg>
      </bo>
    </element>
    <element uuid="d8a4b9e6-3a7b-4570-a0fd-60f887f8894a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>zaplac_conn_n_out : controller_impl_Instance.thread_przyciski.numer_out -> controller_impl_Instance.thread_zaplac.numerek_in</seg>
      </bo>
    </element>
    <element uuid="8abb6875-393e-43bd-bd8a-84da65f888ce" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>zaplac_conn_panel : controller_impl_Instance.thread_zaplac.panel_out -> controller_impl_Instance.thread_wyswietl.wyswietl_in</seg>
      </bo>
      <bendpoints>
        <point x="1084.8958740234375" y="130.0"/>
        <point x="1084.8958740234375" y="160.0"/>
      </bendpoints>
    </element>
    <element uuid="202e3911-5de9-49d3-a908-e5e9c2cd1950" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>zaplac_conn_spirala : controller_impl_Instance.thread_zaplac.ruch_spirala_out -> controller_impl_Instance.ruch_spirala_out</seg>
      </bo>
      <bendpoints>
        <point x="1084.8958740234375" y="180.0"/>
        <point x="1084.8958740234375" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="a9b6713c-cb15-4213-9f0c-96ccff5c03b3" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>numer_in</seg>
      </bo>
      <position y="64.66666666666667"/>
    </element>
    <element uuid="9bdd11c2-0c01-4fc4-9fdc-77415bb77149" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ruch_spirala_out</seg>
      </bo>
      <position x="1620.3385391235352" y="178.0"/>
    </element>
    <element uuid="8e15d1f9-6def-423c-b495-dac2bf647161" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>wartosc_monet_in</seg>
      </bo>
      <position y="131.33333333333334"/>
    </element>
    <element uuid="38e493aa-f54f-48b8-a98a-d6941e61e6c7" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>wydaj_monety_out</seg>
      </bo>
      <position x="1607.7408905029297" y="48.0"/>
    </element>
    <element uuid="a10de716-cf0b-4b6b-a133-a83863683a27" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>wyswietl_out</seg>
      </bo>
      <position x="1643.3333435058594" y="128.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_controller_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1730.9192810058594" height="230.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_controller_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
