<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6d1bebb5-5178-4bef-ac8b-964003190058" manual="true">
    <element uuid="14e6b828-c52c-4fa6-9772-99c00b5dc00e" manual="true">
      <element uuid="4c61dabe-946e-4728-90c6-5f2d5d8a2134" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="43463fbe-5101-4ea8-9e18-675ded3fa51c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numer_out</seg>
        </bo>
        <position x="224.07810974121094" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_przyciski</seg>
      </bo>
      <position x="365.5846710205078" y="54.66666666666667"/>
      <size width="299.82159423828125" height="60.0"/>
    </element>
    <element uuid="2d897e59-5a0c-4e15-8b41-a49edb245a1a" manual="true">
      <element uuid="39080d01-5801-4622-aead-4852725f0f44" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_reszty_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2955d7a0-1810-4b7a-a97a-9049d252a30d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wydaj_monety_out</seg>
        </bo>
        <position x="254.48828887939453" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_wydaj</seg>
      </bo>
      <position x="1094.8959197998047" y="38.0"/>
      <size width="377.6666793823242" height="60.0"/>
    </element>
    <element uuid="160d5f0a-ce39-4d49-b254-a4bafcc89f73" manual="true">
      <element uuid="e8c280d6-9cf9-4528-99c6-df1c1135afac" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d5ebc6d9-6878-4084-ab41-d7a82f043cab" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wyswietl_out</seg>
        </bo>
        <position x="234.44271087646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_wyswietl</seg>
      </bo>
      <position x="1122.7149353027344" y="118.0"/>
      <size width="322.02864837646484" height="60.0"/>
    </element>
    <element uuid="eb4a5d5c-f5a3-4fd3-9bfc-246c7ad55bf2" manual="true">
      <element uuid="724ff2e1-9f2a-4497-b9d8-f3a3ce6d30a8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>numerek_in</seg>
        </bo>
        <position y="26.666666666666668"/>
      </element>
      <element uuid="b0e30657-88e2-44b4-bb11-ed660b415e39" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>panel_out</seg>
        </bo>
        <position x="318.9153823852539" y="60.0"/>
      </element>
      <element uuid="d52cc221-8f4a-40b5-a8a6-f3ce8a4c1cc3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ruch_spirala_out</seg>
        </bo>
        <position x="278.90885162353516" y="110.0"/>
      </element>
      <element uuid="1670ad14-6627-4338-984c-e116d3c3b4e4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_monet_in</seg>
        </bo>
        <position y="93.33333333333334"/>
      </element>
      <element uuid="d3ee0229-e209-4908-8466-2390cdbd883c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wartosc_reszty_out</seg>
        </bo>
        <position x="262.62630462646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_zaplac</seg>
      </bo>
      <position x="685.4062957763672" y="38.0"/>
      <size width="389.4895935058594" height="160.0"/>
    </element>
    <element uuid="fc4db97b-37e2-48b0-ad7e-479d11d7bb02" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>pokarz_conn : controller_impl_Instance.thread_wyswietl.wyswietl_out -> controller_impl_Instance.wyswietl_out</seg>
      </bo>
    </element>
    <element uuid="62f1c527-5629-41c4-8409-16b1cde0ea50" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>przycisk_in_conn : controller_impl_Instance.numer_in -> controller_impl_Instance.thread_przyciski.numer_in</seg>
      </bo>
    </element>
    <element uuid="e5125a71-09ef-4a9a-b240-d0d6b2d3eecf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wartosc_monet_conn_1 : controller_impl_Instance.wartosc_monet_in -> controller_impl_Instance.thread_zaplac.wartosc_monet_in</seg>
      </bo>
    </element>
    <element uuid="2c543418-1c95-4391-b174-802156872a1f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wartosc_monet_conn_2 : controller_impl_Instance.thread_zaplac.wartosc_reszty_out -> controller_impl_Instance.thread_wydaj.wartosc_reszty_in</seg>
      </bo>
    </element>
    <element uuid="cc3a18ac-661d-49e1-b8d7-bc3cac37315a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wydaj_reszta_conn : controller_impl_Instance.thread_wydaj.wydaj_monety_out -> controller_impl_Instance.wydaj_monety_out</seg>
      </bo>
    </element>
    <element uuid="ed638ac8-59d9-4fd2-81a4-04fb67db5ff4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>zaplac_conn_n_out : controller_impl_Instance.thread_przyciski.numer_out -> controller_impl_Instance.thread_zaplac.numerek_in</seg>
      </bo>
    </element>
    <element uuid="7bc7c4ca-0d15-4ac0-bfa3-633ea9067dc2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>zaplac_conn_panel : controller_impl_Instance.thread_zaplac.panel_out -> controller_impl_Instance.thread_wyswietl.wyswietl_in</seg>
      </bo>
      <bendpoints>
        <point x="1084.8958740234375" y="130.0"/>
        <point x="1084.8958740234375" y="160.0"/>
      </bendpoints>
    </element>
    <element uuid="8ecdb564-bda2-4c47-ba00-d7367cdc9244" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>zaplac_conn_spirala : controller_impl_Instance.thread_zaplac.ruch_spirala_out -> controller_impl_Instance.ruch_spirala_out</seg>
      </bo>
      <bendpoints>
        <point x="1084.8958740234375" y="180.0"/>
        <point x="1084.8958740234375" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="82c129b0-76fc-48f8-8db2-2307b45bf3c4" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>numer_in</seg>
      </bo>
      <position y="64.66666666666667"/>
    </element>
    <element uuid="d68c60a8-8460-4b05-828b-dd66041357c9" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ruch_spirala_out</seg>
      </bo>
      <position x="1620.3385391235352" y="178.0"/>
    </element>
    <element uuid="5ac3c2c8-77d8-4588-8cb9-2b0da148eda9" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>wartosc_monet_in</seg>
      </bo>
      <position y="131.33333333333334"/>
    </element>
    <element uuid="dcf6c663-dd98-4e09-9fce-ddefe9c9cbea" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>wydaj_monety_out</seg>
      </bo>
      <position x="1607.7408905029297" y="48.0"/>
    </element>
    <element uuid="eb0d0ca8-c7f9-476c-8a72-eab28db48b94" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>wyswietl_out</seg>
      </bo>
      <position x="1643.3333435058594" y="128.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_controller_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1730.9192810058594" height="230.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_controller_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
