<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a1c696ec-318f-4291-9be2-c97d3c77b715" manual="true">
    <element uuid="21a9da96-4c44-4d10-bd61-5622f9865ffd" manual="true">
      <element uuid="b448858a-735d-418f-a6d2-ac84323ab1fd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>chlodz_out</seg>
        </bo>
        <position x="403.49217224121094" y="35.0"/>
      </element>
      <element uuid="1355cbda-6600-4726-9c92-365286a9cf51" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_aktualna_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c1d1d930-1dad-4f2d-b866-df92198680e3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>temperatura_zadana_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_chlodzenie</seg>
      </bo>
      <position x="480.5195007324219" y="38.0"/>
      <size width="479.98435974121094" height="110.0"/>
    </element>
    <element uuid="39566189-8d00-4b1e-957a-05108794f3da" manual="true">
      <element uuid="20c25f62-de18-4b72-bf01-f9b5f3f6077e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_aktualna_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f0625056-235b-4d4c-91a7-e753019a6a97" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>jasnosc_zadana_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="99ddc846-95e1-421a-af15-c029ccdb76f6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>swiec_out</seg>
        </bo>
        <position x="332.3398971557617" y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thread_swiatlo</seg>
      </bo>
      <position x="427.1601867675781" y="168.0"/>
      <size width="403.63025665283203" height="110.0"/>
    </element>
    <element uuid="7e8f0c20-96ac-4ac5-947f-843c763a36f0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>chlodzenie_conn : second_controller_impl_Instance.thread_chlodzenie.chlodz_out -> second_controller_impl_Instance.chlodzenie_out</seg>
      </bo>
    </element>
    <element uuid="49c8bb79-2cc6-4699-849f-2f36d8be7c81" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>jasnosc_akt_conn : second_controller_impl_Instance.jasnosc_aktualna_in -> second_controller_impl_Instance.thread_swiatlo.jasnosc_aktualna_in</seg>
      </bo>
    </element>
    <element uuid="22406ae9-3349-41da-973d-6943d8ff09a0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>jasnosc_zad_conn : second_controller_impl_Instance.jasnosc_zadana_in -> second_controller_impl_Instance.thread_swiatlo.jasnosc_zadana_in</seg>
      </bo>
    </element>
    <element uuid="c16b1b1d-7eda-4bf0-ba32-b38cd5f90b11" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>swiecenie_conn : second_controller_impl_Instance.thread_swiatlo.swiec_out -> second_controller_impl_Instance.swiatlo_out</seg>
      </bo>
    </element>
    <element uuid="3f75dd37-4281-499c-9b5a-6beaac5b1d31" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>temp_akt_conn : second_controller_impl_Instance.temperatura_aktualna_in -> second_controller_impl_Instance.thread_chlodzenie.temperatura_aktualna_in</seg>
      </bo>
    </element>
    <element uuid="16cb976f-2817-4af4-b774-fa4ad4365869" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>temp_zad_conn : second_controller_impl_Instance.temperatura_zadana_in -> second_controller_impl_Instance.thread_chlodzenie.temperatura_zadana_in</seg>
      </bo>
    </element>
    <element uuid="0d9d7771-087e-4bdb-8e13-96af0d9fdfa2" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>chlodzenie_out</seg>
      </bo>
      <position x="1132.010353088379" y="73.0"/>
    </element>
    <element uuid="6df276c2-ee54-4512-9f37-09646593a9e1" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>jasnosc_aktualna_in</seg>
      </bo>
      <position y="178.0"/>
    </element>
    <element uuid="ce5ff1f5-d420-471f-b53f-f1ce6bb57856" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>jasnosc_zadana_in</seg>
      </bo>
      <position y="228.0"/>
    </element>
    <element uuid="9ba39faa-1150-4967-baa6-e0a65a12d5ad" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>swiatlo_out</seg>
      </bo>
      <position x="1155.0051498413086" y="203.0"/>
    </element>
    <element uuid="15103111-9b6c-4e69-b6a3-f500805f809d" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>temperatura_aktualna_in</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="56af3fbf-35e8-4620-9fde-6cc4b64a6a9f" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>temperatura_zadana_in</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_second_controller_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1233.7108764648438" height="290.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/automat/instances/automat_second_controller_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
